<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloque um Lobinho para Adoção</title>
    <link rel="stylesheet" href="../stylesheets/reset.css">
    <link rel="stylesheet" href="../stylesheets/layout.css">
    <link rel="stylesheet" href="../stylesheets/add-wolf.css">
</head>
<body>
    <header></header>
    <main>
        <form id="form-add">
            <h1>Coloque um Lobinho para Adoção</h1>
            <div id="name-age">
                <div id="name">
                    <label>Nome do Lobinho:</label>
                    <input type="text" id="wolf-name">
                </div>
                <div id="age">
                    <label>Anos:</label>
                    <input type="number" id="wolf-age">
                </div>
            </div>
            <div id="photo-link">
                <label>Link da Foto:</label>
                <input type="url" id="wolf-photo-url">
            </div>
            <div id="description">
                <label>Descrição:</label>
                <textarea id="wolf-description"></textarea>
            </div>
            <button id="wolf-add-submit">Salvar</button>
        </form>
    </main>
    <footer></footer>
    <script src="../scripts/addWolf.js"></script>
    <script src="../scripts/layout.js"></script>
</body>
</html>