<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../stylesheets/reset.css">
    <link rel="stylesheet" href="../stylesheets/layout.css">
    <link rel="stylesheet" href="../stylesheets/adopt-wolf.css">
</head>
<body>
    <header></header>
    <main>
        <div id="wolf-info">
            <img src="" id="wolf-photo">
            <div id="name-id">
                <h1>Adote o(a) <span id="wolf-name"></span></h1>
                <p id="wolf-id">ID: </p> 
            </div> 
        </div>
        <form id="owner-info">
            <div id="owner-name-age">
                <div id="name">
                    <label>Seu nome:</label>
                    <input type="text" id="owner-name">
                </div>
                <div id="age">
                    <label>Idade:</label>
                    <input type="number" id="owner-age">
                </div>
            </div>
            <div id="email">
                <label>E-mail:</label>
                <input type="email" id="owner-email">
            </div>
            <button id="wolf-adopt-submit">Adotar</button>
        </form>
    </main>
    <footer></footer>
    <script src="../scripts/adoptWolf.js"></script>
    <script src="../scripts/layout.js"></script>
</body>
</html>