<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Lobinho</title>
    <link rel="stylesheet" href="../stylesheets/reset.css">
    <link rel="stylesheet" href="../stylesheets/layout.css">
    <link rel="stylesheet" href="../stylesheets/homepage.css">
</head>
<body>
    <header></header>
    <main>
        <div id="title-section">
            <h1 id="title">Adote um Lobinho</h1>
             <div id="title-underline"></div>
            
            <p id="subtitle">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </div>
        <div id="about">
            <h2>Sobre</h2>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
        <div id="values">
            <h2>Valores</h2>
            <div class="value">
                <div class="ellipse"><img src="../images/homepage/protection.svg" class="value-icon"></div>
                <h3 class="value-title">Proteção</h3>
                <p class="value-description">
                    Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </p>
            </div>
            <div class="value">
                <div class="ellipse"><img src="../images/homepage/care.svg" class="value-icon"></div>
                <h3 class="value-title">Carinho</h3>
                <p class="value-description">
                    Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </p>
            </div>
            <div class="value">
                <div class="ellipse"><img src="../images/homepage/companionship.svg" class="value-icon"></div>
                <h3 class="value-title">Companheirismo</h3>
                <p class="value-description">
                    Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </p>
            </div>
            <div class="value">
                <div class="ellipse"><img src="../images/homepage/rescue.svg" class="value-icon"></div>
                <h3 class="value-title">Resgate</h3>
                <p class="value-description">
                    Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </p>
            </div>
        </div>
        <div id="wolves-example">
            <h2>Lobos Exemplo</h2>
        </div>
    </main>
    <footer></footer>
    <script src="../scripts/homepage.js"></script>
    <script src="../scripts/layout.js"></script>
</body>
</html>