<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomeDoLobo</title>
    <link rel="stylesheet" href="../stylesheets/reset.css">
    <link rel="stylesheet" href="../stylesheets/layout.css">
    <link rel="stylesheet" href="../stylesheets/show-wolf.css">
</head>
<body>
    <header></header>
    <main>
        <h1 id="wolf-name"></h1>
        <div id="wolf-info">
            <div id="photo-buttons">
                <figure id="wolf-display">
                    <img src="" id="wolf-image">
                    <div class="display-shadow">

                    </div>
                </figure>
                <div id="buttons">
                    <button id="adopt">Adotar</button>
                    <button id="delete">Excluir</button>
                </div>         
            </div>
            <div id="description">
                <p>

                </p>
            </div>
        </div>
        
    </main>
    <footer></footer>
    <script src="../scripts/showWolf.js"></script>
    <script src="../scripts/layout.js"></script>
</body>
</html>