<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Lobinhos</title>
    <link rel="stylesheet" href="../stylesheets/reset.css">
    <link rel="stylesheet" href="../stylesheets/layout.css">
    <link rel="stylesheet" href="../stylesheets/wolf-list.css">
</head>
<body>
    <header></header>
    <main>
        <div id="search-add">
            <div id="search-bar">
                <img id="search-icon" src="../images/search.svg">
                <input type="text" id="search">
            </div>
            <button id="add">+ Lobo</button>
        </div>
        <div id="checkbox-label">
            <input type="checkbox" id="see-adopted-only">
            <label id="checkbox-text">Ver lobinhos adotados</label>
        </div>
        <div id="wolves">
            
        </div>
    </main>
    <footer></footer>
    <script src="../scripts/getWolves.js"></script>
    <script src="../scripts/layout.js"></script>
</body>
</html>